<!DOCTYPE html>
<html>
   <title>my resume and portfolio

       </title>
            <div style="color: black">  
<head> 
        <center>
	              <h1 id="header">MEET ME</h1>
                             <h2><strong> DATA ANALYST | FRONT END ENGINEER | MACHINE LEARNING EXPERT </strong></h2><hr/>
                                              
               
       </center> 
</head>

</div>
    <style> 
    	#header{
           text-align: center;
           background-color: rgb(77, 65, 65);
           color: white;
           padding: 30px;
           display: block;
           margin: 0;
    	}
      background{

      }
    button { 
    	font-weight: bold;
    	font-size: 16px;
    	color: white;
    	background-color: #131a14;
    	padding: 10px 200px;
    	border-radius: 50px;
    	display: block;
    	margin: 40px auto;
    }
        body {
        	font-family: 'sana-serif';
            background:  rgb(230, 188, 188);
            margin: 0;
            padding: 30px;      
         }
       p,li,ul{
         background-color:rgb(172, 152, 152);
       	font-size: 18px;
       	font-weight 4em;
         padding: 30px;
         border: 3px black;
       } 

      h1 {
      	 color:  rgb(15, 15, 15);
      }
      h2{
      	color: rgb(15, 15, 15);
      }
      h3{
      	color: black;
      }
      p {
      	color:  rgb(2, 2, 2);
      }
      h4{
      	color: black;
      }
      li{
      	color: rgb(28, 29, 28);
      }
      h5 {
      	color: black;
      }
      form{
        color: burlywood;
        padding: 20px;
        border: 2px solid black;
      }

    </style>

    <body>
      <P><h1 align="center"> <strong> HI, FAM <br/>


        YOU'RE WELCOME TO MY ROOM </strong></h1>
      </P>


<h3 align="center">CAREER OBJECTIVES </h3>
        <p align="left"><b> Enthusiastic and a Pro-active student Currently seeking Relevant internship position in a tech-driven <br/>and innovative company and eager to contribute to team success through hard work, patience, attention to details and excellent organizational skills. 
        </b>
        </p>
        <a href="https://wa.me/2347013164779">link</a>
 <h2 align="center"><strong>PROFESSIONAL SKILLS</strong></h2> 
    <li><strong> DEVELOPER </strong></li>
    <li><strong>SOCIAL MEDIA INFLUENCER</strong></li>
    <li> <strong>BRAND MANAGER </strong></li>
    <li> <b>DATA EXPERT</b></li>
  <h2 align="center"><strong>BASIC INFORMATION<strong></h2>

      <left>
                  <li>NAME : PHILIP DAUDU AYOMIDE </li>
				<li>INSTITUTION  : FEDERAL UNIVERSITY OF TECHNOLGY, AKURE ,ONDO STATE </li>
			<li>DISCIPLINE : STATISTICS (500 LEVEL)</li>
	<li>EMAIL : PHILIPLEAKN88@GMAIL.COM </li>
<li>BORN DATE : SEPTEMBER 11 </li>
	<li>CONTACT : 07013164779 </li>
</left>
 <b><hr>
  <div>

<p> <h3 align="center">Give your honesty reveiw on this page </h3>
  <ul>
  <li> what i need to add or remove</li> 
  <li> Links to tutorial to improve more on my skills</li>
  <li> A constructive critics is welcomed tho </li>
</ul>
</p> </hr>

  <form>
    <p>FULL NAME:<br/>
      <input type="text" name="FULL NAME" size="25"
      maxlength="40"/>
    </p>

    <p>EMAIL:<br/>
      <input type="text" name=" EMAIL" size="25"
      maxlength="40"/>
    </p>
    <P>REVIEW:<br/>
      <textarea name="commets"cols="40" rows="6">Enter your comments....</textarea>
      <input type="submit" value="Submit" />

    </P>
  </form>
  </div>

			</body>

				
      <button type="submit"><strong> CONTACT ME </strong>
        </button>
    
    
    
    
    
      <p> &#169; Star Boy </p>
    
      </body>








</html>